translate_data = {
	_t__t_: '',
	_t_details_t_: 'Подробнее',
	_t_connection_developers_t_: 'Связь с разработчиками',
	_t_rules_t_: 'Правила',
	_t_is_dead_t_: 'За радугой',

	_t_looking_for_a_partner_t_: 'Ищу пару для вязки',
	_t_need_help_t_: 'Нужна помощь',
	_t_looking_owner_t_: 'Ищу хазяина',
	_t_waiting_for_offspring_t_: 'Жду приплод',
	_t_lost_t_: 'Потерялся',
	_t_none_t_: 'Нет статуса',

	_t_family_t_: 'Семья',
	_t_friends_and_specialist_t_: 'Круги общения',
	_t_specialists_t_: 'Специалисты',
	_t_not_selected_t_: 'Не выбрано',
	_t_cat_t_: 'Кот',
	_t_dog_t_: 'Собака',

	_t_gender_t_: 'Пол',
	_t_he_t_: 'Мальчик',
	_t_she_t_: 'Девочка',

	_t_man_t_: 'Мужчина',
	_t_woman_t_: 'Женщина',

	_p__p_: '',
	_p_he_p_: 'Мальчик',
	_p_she_p_: 'Девочка',

	_t_people_t_: 'Люди',
	_t_pet_t_: 'Животные',

	_t_organization_t_: 'Организации',
	_t_career_t_: 'Карьера',

	_t_type_t_: 'Тип',
	_t_breed_t_: 'Порода',

	_t_other_t_: 'Остальные',
	_t_handler_t_: 'Хендлер',
	_t_trainer_t_: 'Дрессировщик',
	_t_groomer_t_: 'Грумер',
	_t_vet_t_: 'Ветеринар',
	_t_psychologist_t_: 'Психолог',
	_t_photographer_t_: 'Фотограф',
	_t_felinologist_t_: 'Фелинолог',
	_t_cynologist_t_: 'Кинолог',
	_t_breeder_t_: 'Заводчик',

	_t_datalistCountry_t_: 'Выбрать страну',
	_t_datalistRegion_t_: 'Выбрать регион',
	_t_australianDate_t_: 'Пожалуйста, укажите дату в формате dd/mm/yyyy',
	_t_ancestry_add_relation_confirm_t_: 'Пользователь <a href="/user/%(user.id)s">%(user.first_name)s %(user.last_name)s</a> добавляет Вашего питомца <a href="%(petRelation.href)s">%(petRelation.hNick)s</a> к схеме родословной своего питомца <a href="%(pet.href)s">%(pet.hNick)s</a>',
	_t_ancestry_rem_relation_confirm_t_: 'Пользователь  хочет разорвать связь',
	_t_confirm_t_: 'Согласиться',
	_t_cancel_t_: 'Отклонить',
	_t_yes_t_: 'Да',
	_t_no_t_: 'Нет',

	_t_name_t_: 'Название',
	_t_work_place_t_: 'Место работы',
	_t_position_t_: 'Должность',
	_t_period_t_: 'Период',
	_t_general_profession_t_: 'Основная профессия',
	_t_skills_t_: 'Навыки',
	_t_add_more_t_: 'Добавить ещё',
	_t_from_t_: 'с',
	_t_on_t_: 'по',

	_t_card_pet_t_: 'Карточка питомца',
	_t_card_gag_favorite_t_: 'Временная карточка',
	_t_owner_t_: 'Владелец',
	_t_ringleader_t_: 'Заводчик',
	_t_signs_t_: 'Награды и титулы',
	_t_card_delete_t_: 'Удалить карточку',
	_t_link_delete_t_: 'Удалить связь',
	_t_edit_card_t_: 'Редактировать карточку',

	_t_owners_t_: 'Владельцы',
	_t_pets_t_: 'Питомцы',

	_t_invite_confirm_t_: 'Пользователь <a href="/user/%(id)s">%(first_name)s %(last_name)s</a> добавляет Вас в свой круг общения',

	_t_reject_t_: 'Отклонить',

	_t_father_t_: 'Батько',
	_t_mother_t_: 'Мати',
	_t_brother_t_: 'Брат',
	_t_sister_t_: 'Сестра',
	_t_daughter_t_: 'Донька',
	_t_son_t_: 'Син',
	_t_brother_or_sister_t_: 'Брат чи сестра',
	_t_child_t_: 'Дитина',
	_t_blog_t_: 'Блог',
	_t_remove_me_t_: 'Удалить меня',
	_t_remove_my_pet_t_: 'Удалить моего питомца',

	_t_cool_t_: 'Круто!',
	_t_send_t_: 'Отправить',
	_t_add_comment_t_: 'Коментировать',
	_t_wassup_t_:'Что у Вас нового?',
	_t_your_comment_t_:'Ваш комментарий',
	_t_share_post_t_: 'Поделиться',


	_t_question_about_profesion_t_:'Ваша деятельность cвязана с животными?',
	_t_specialization_t_:'Специализация',
	_t_main_information_t_:'Основная информация',
	_t_organizations_t_:'Организации',
	_t_location_t_:'Местонахождение',
	_t_website_t_:'Сайт',
	_t_phone_number_t_:'Телефон',
	_t_tags_t_:'Теги',
	_t_work_place_palceholder_t_:'нп., Питомник "4 лапы"',
	_t_tags_palceholder_t_:'введите свои интересы. например, собаки, лабрадор, груминг, выставки, аджилити, ветеринария',
	_t_website_palceholder_t_:'www.petspetspets.com',
	_t_organizations_palceholder_t_:'нп., КСУ, FCI',
	_t_edit_information_t_:'Редактировать информацию',
    _t_view_information_t_:'Просмотреть информацию',
    _t_save_t_:'Сохранить',
    _t_save_and_t_:'Сохранить и выити',
    _t_im_not_a_specialist_t_:'Я - не специалист',
    _t_im_a_specialist_t_:'Я - специалист',
    _t_foto_t_:'Фото',
    _t_add_t_:'Добавить',
    _t_edit_t_:'Редактировать',
    _t_view_t_:'Просмотреть',
    _t_photo_t_: 'Фото',

    _t_comment_photo_t_:'User <a href="/user/%(id)s">%(first_name)s %(last_name)s</a> отпраил коментарий: "%(body)s"',
    _t_like_photo_t_:'Пользователь <a href="/user/%(id)s">%(first_name)s %(last_name)s</a> поставил лайк записи',
    _t_comment_post_t_:'User <a href="/user/%(id)s">%(first_name)s %(last_name)s</a> отпраил коментарий: "%(body)s"',
    _t_like_post_t_:'Пользователь <a href="/user/%(id)s">%(first_name)s %(last_name)s</a> поставил лайк записи',

	_f_user_fields_f_: 'Страница пользователя',
	_f_pet_fields_f_: 'Страница любимца',
	_f_first_name_f_: 'Имя',
	_f_last_name_f_: 'Фамилия',
	_f_phones_f_: 'Телефон',
	_f_sites_f_: 'Сайт',
	_f_profession_f_: 'Профессия',
	_f_hNick_f_: 'Кличка',
	_f_photo_f_: 'Аватар',
	_f_location_f_:'Местонахождение',
	_f_gender_f_: 'Пол',
	_f_tags_f_:'Теги',
	_f_career_f_: 'Карьера',
	_f_breed_f_: 'Порода'
};