translate_data = {
	_t__t_: '',
	_t_details_t_: 'Детальніше',
	_t_connection_developers_t_: 'Зв’язок з розробниками',
	_t_rules_t_: 'Правила',
	_t_is_dead_t_: 'За веселкою',

	_t_looking_for_a_partner_t_: 'Шукаю пару для в’язки',
	_t_need_help_t_: 'Потребую допомогу',
	_t_looking_owner_t_: 'Шукаю господаря',
	_t_waiting_for_offspring_t_: 'Чекаю на приплід',
	_t_lost_t_: 'Загубився',
	_t_none_t_: 'Немає статусу',

	_t_family_t_: 'Сім’я',
	_t_friends_and_specialist_t_: 'Кола спілкування',
	_t_specialists_t_: 'Спеціалісти',
	_t_not_selected_t_: 'Не обрано',
	_t_cat_t_: 'Кіт',
	_t_dog_t_: 'Собака',

	_t_gender_t_: 'Стать',
	_t_he_t_: 'Хлопчик',
	_t_she_t_: 'Дівчинка',

	_t_man_t_: 'Чоловік',
	_t_woman_t_: 'Жінка',

	_p__p_: '',
	_p_he_p_: 'Хлопчик',
	_p_she_p_: 'Дівчинка',

	_t_people_t_: 'Люди',
	_t_pet_t_: 'Тварини',

	_t_organization_t_: 'Організації',
	_t_career_t_: 'Кар`єра',

	_t_type_t_: 'Тип',
	_t_breed_t_: 'Порода',

	_t_other_t_: 'Інші',
	_t_handler_t_: 'Хендлер',
	_t_trainer_t_: 'Дресирувальник',
	_t_groomer_t_: 'Грумер',
	_t_vet_t_: 'Ветеринар',
	_t_psychologist_t_: 'Психолог',
	_t_photographer_t_: 'Фотограф',
	_t_felinologist_t_: 'Фелінолог',
	_t_cynologist_t_: 'Кінолог',
	_t_breeder_t_: 'Заводчик',

	_t_datalistCountry_t_: 'Оберіть країну',
	_t_datalistRegion_t_: 'Оберіть регіон',
	_t_australianDate_t_: 'Будь ласка, вкажіть дату в форматі dd/mm/yyyy',
	_t_ancestry_add_relation_confirm_t_: 'Користувач <a href="/user/%(user.id)s">%(user.first_name)s %(user.last_name)s</a> додає Вашого улюбленця <a href="%(petRelation.href)s">%(petRelation.hNick)s</a> до схеми родоводу власного улюбленця <a href="%(pet.href)s">%(pet.hNick)s</a>',
	_t_ancestry_rem_relation_confirm_t_: 'Я хочу розірвати зв`язок',
	_t_confirm_t_: 'Погодитись',
	_t_cancel_t_: 'Відхилити',
	_t_yes_t_: 'Так',
	_t_no_t_: 'Ні',

	_t_name_t_: 'Назва',
	_t_work_place_t_: 'Місце роботи',
	_t_position_t_: 'Посада',
	_t_period_t_: 'Період',
	_t_general_profession_t_: 'Основна професія',
	_t_skills_t_: 'Навички',
	_t_add_more_t_: 'Додати ще',
	_t_from_t_: 'з',
	_t_on_t_: 'по',

	_t_card_pet_t_: 'Картка улюбленця',
	_t_card_gag_favorite_t_: 'Тимчасова картка',
	_t_owner_t_: 'Власник',
	_t_ringleader_t_: 'Заводчик',
	_t_signs_t_: 'Нагороди і титули',
	_t_card_delete_t_: 'Видалити картку',
	_t_link_delete_t_: 'Видалити зв’язок',
	_t_edit_card_t_: 'Редагувати картку',

	_t_owners_t_: 'Власники',
	_t_pets_t_: 'Улюбленці',

	_t_invite_confirm_t_: 'Користувач <a href="/user/%(id)s">%(first_name)s %(last_name)s</a> долучає Вас в своє коло спілкування',

	_t_reject_t_: 'Відхилити',

	_t_father_t_: 'Батько',
	_t_mother_t_: 'Мати',
	_t_brother_t_: 'Брат',
	_t_sister_t_: 'Сестра',
	_t_daughter_t_: 'Донька',
	_t_son_t_: 'Син',
	_t_brother_or_sister_t_: 'Брат чи сестра',
	_t_child_t_: 'Дитина',
	_t_blog_t_: 'Блог',
	_t_remove_me_t_: 'Видалити мене',
	_t_remove_my_pet_t_: 'Видалити мого улюбленця',

	_t_cool_t_: 'Круто!',
	_t_send_t_: 'Надіслати',
	_t_add_comment_t_: 'Коментувати',
	_t_wassup_t_:'Що у Вас нового?',
	_t_your_comment_t_:'Ваш коментар',
	_t_share_post_t_: 'Поділитись',

	_t_question_about_profesion_t_:'Ваша діяльність пов\'язана з тваринами?',
	_t_specialization_t_:'Спеціалізація',
	_t_main_information_t_:'Основна інформація',
	_t_organizations_t_:'Організації',
	_t_location_t_:'Місцезнаходження',
	_t_website_t_:'Сайт',
	_t_phone_number_t_:'Телефон',
	_t_tags_t_:'Теги',
	_t_work_place_palceholder_t_:'нп., Розплідник "4 лапи"',
	_t_tags_palceholder_t_:'введіть свої інтереси. наприклад, собаки, лабрадор, грумінг, виставки, аджиліті, ветеринарія',
	_t_website_palceholder_t_:'www.petspetspets.com',
	_t_organizations_palceholder_t_:'нп., КСУ, FCI',
	_t_edit_information_t_:'Редагувати інформацію',
    _t_view_information_t_:'Переглянути інформацію',
    _t_save_t_:'Зберегти',
    _t_save_and_t_:'Зберегти і вийти',
    _t_im_not_a_specialist_t_:'Я не спеціаліст',
    _t_im_a_specialist_t_:'Я спеціаліст',
    _t_foto_t_:'Фото',
    _t_add_t_:'Додати',
    _t_edit_t_:'Редагувати інформацію',
    _t_view_t_:'Переглянути інформацію',
    _t_photo_t_: 'Фото',

    _t_comment_photo_t_:'Користувач <a href="/user/%(id)s">%(first_name)s %(last_name)s</a> лишив коментар: "%(body)s" до фотографії: <img src="%(photo.url_thumbnail)s">',
    _t_like_photo_t_:'Користувач <a href="/user/%(id)s">%(first_name)s %(last_name)s</a> вподобав фотогорафію: <img src="%(photo.url_thumbnail)s">',
    _t_comment_post_t_:'Користувач <a href="/user/%(id)s">%(first_name)s %(last_name)s</a> лишив коментар: "%(body)s"',
    _t_like_post_t_:'Користувач <a href="/user/%(id)s">%(first_name)s %(last_name)s</a> вподобав пост: "%(body)s',

	_f_user_fields_f_: 'Сторінка користувача',
	_f_pet_fields_f_: 'Сторінка улюбленця',
	_f_first_name_f_: 'Ім’я',
	_f_last_name_f_: 'Прізвище',
	_f_phones_f_: 'Телефон',
	_f_sites_f_: 'Сайт',
	_f_profession_f_: 'Професія',
	_f_hNick_f_: 'Кличка',
	_f_photo_f_: 'Аватар',
	_f_location_f_:'Місцезнаходження',
	_f_gender_f_: 'Стать',
	_f_tags_f_:'Теги',
	_f_career_f_: 'Кар`єра',
	_f_breed_f_: 'Порода'
};